|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED038 - goala           |      AA : (ED038 - PD)       |      AA : (ED038 - PD)       |      ED038 - goala           |      SOC : (ED038 - IC)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      SOC : (ED041 - MA)      |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      SOC : (PR011 - IC)      |      MS : (PR011 - IC)       |      PL : (PR011 - CA)       |      SOC : (PR011 - RA)      |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED038 - goala           |      ED038 - goala           |      AA : (ED038 - MA)       |      ED038 - goala           |      AA : (ED038 - DP)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - DP)       |      MS : (PR011 - IC)       |      PL : (PR011 - CA)       |      SOC : (PR011 - RD)      |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED038 - goala           |      AA : (ED038 - PC)       |      AA : (ED038 - CF)       |      ED038 - goala           |      AA : (ED038 - DA)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      SOC : (PR011 - DA)      |      MS : (PR011 - CA)       |      PL : (PR011 - CA)       |      SOC : (PR011 - RA)      |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED038 - goala           |      PL : (ED038 - RE)       |      AA : (ED038 - CF)       |      ED038 - goala           |      AA : (ED038 - DA)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      SOC : (PR011 - DA)      |      MS : (PR011 - AP)       |      PL : (PR011 - MA2)      |      SOC : (PR011 - DA)      |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED038 - goala           |      ED038 - goala           |      AA : (ED038 - CF)       |      ED038 - goala           |      AA : (ED038 - EV)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - CF)       |      MS : (PR011 - IC)       |      MS : (PR011 - MP)       |      SOC : (PR011 - RD)      |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED038 - goala           |      MS : (ED038 - PD)       |      AA : (ED038 - PD)       |      ED038 - goala           |      AA : (ED038 - DP)       |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - DP)       |      MS : (PR011 - IC)       |      PL : (PR011 - MA2)      |      SOC : (PR011 - DA)      |      MS : (PR011 - IC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
