|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - MA)     |      PP : (PR075 - AF)       |      PM : (PR075 - IS)       |      PM : (PR075 - RS)       |      PL : (PR075 - AD)       |
|                              |      MS : (PR080 - RS)       |      AA : (PR080 - EM)       |      PCom : (PR080 - MA)     |      PCom : (PR080 - EM)     |      MS : (PR080 - RS)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PP : (PR075 - AF)       |      PCom : (PR075 - MA)     |      PR075 - goala           |      ASC : (PR075 - PA)      |
|                              |      IA : (PR080 - VM)       |      AA : (PR080 - SC)       |      PCom : (PR080 - SI)     |      IA : (PR080 - VM)       |      ASC : (PR080 - CC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - SC)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PCom : (PR075 - CC)     |      MS : (PR075 - EM)       |      AA : (PR075 - EM)       |      ASC : (PR075 - AG)      |
|                              |      PR080 - goala           |      AA : (PR080 - EM)       |      PL : (PR080 - RD)       |      PM : (PR080 - RS)       |      MS : (PR080 - VV)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      AA : (PR075 - IE)       |      PR075 - goala           |      IA : (PR075 - VM)       |      ASC : (PR075 - MD2)     |
|                              |      PR080 - goala           |      IA : (PR080 - PA)       |      PL : (PR080 - SI)       |      AA : (PR080 - EM)       |      ASC : (PR080 - IG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      MS : (PR075 - RA)       |      PL : (PR075 - IA2)      |      PP : (PR075 - EA)       |      PP : (PR075 - AF)       |
|                              |      PR080 - goala           |      IA : (PR080 - VM)       |      PL : (PR080 - SI)       |      PM : (PR080 - IA2)      |      ASC : (PR080 - MA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PR075 - goala           |      PM : (PR075 - IS)       |      PL : (PR075 - RD)       |      PP : (PR075 - IA2)      |      PM : (PR075 - IS)       |
|                              |      PR080 - goala           |      IA : (PR080 - PA)       |      MS : (PR080 - EM)       |      PP : (PR080 - EA)       |      ASC : (PR080 - CC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
