|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      DS : (EC138 - CA)       |      DS : (EC138 - RS)       |      SOC : (EC138 - CM)      |      SOC : (EC138 - RP)      |      PM : (EC138 - RC)       |
|                              |      MS : (ED009 - AV)       |      MS : (ED009 - RP)       |      ED009 - goala           |      MS : (ED009 - CM)       |      MS : (ED009 - AV)       |
|                              |      PCom : (ED027 - DP)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - MD2)    |
|                              |      PCom : (ED063 - AI2)    |      MS : (ED063 - CA)       |      ED063 - goala           |      MS : (ED063 - PG)       |      PCom : (ED063 - VE)     |
|                              |      MS : (EG363 - PG)       |      MS : (EG363 - MD2)      |      EG363 - goala           |      EG363 - goala           |      PCom : (EG363 - AI2)    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PM : (EC138 - AI2)      |      DS : (EC138 - EA)       |      SOC : (EC138 - RP)      |      SOC : (EC138 - MD)      |      PM : (EC138 - RC)       |
|                              |      MS : (ED009 - AV)       |      MS : (ED009 - DP)       |      ED009 - goala           |      MS : (ED009 - PG)       |      MS : (ED009 - AV)       |
|                              |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - AI2)    |
|                              |      PCom : (ED063 - PV)     |      MS : (ED063 - CA)       |      ED063 - goala           |      ED063 - goala           |      PCom : (ED063 - MD2)    |
|                              |      PCom : (EG363 - RE)     |      MS : (EG363 - MD2)      |      EG363 - goala           |      MS : (EG363 - MD2)      |      PCom : (EG363 - EA)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PM : (EC138 - RC)       |      DS : (EC138 - RS)       |      SOC : (EC138 - RS)      |      DS : (EC138 - MM)       |      PM : (EC138 - RC)       |
|                              |      MS : (ED009 - AV)       |      MS : (ED009 - MD2)      |      ED009 - goala           |      ED009 - goala           |      MS : (ED009 - AI)       |
|                              |      PCom : (ED027 - VE)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - MD2)    |
|                              |      PCom : (ED063 - PV)     |      MS : (ED063 - AV)       |      MS : (ED063 - CM)       |      ED063 - goala           |      PCom : (ED063 - VE)     |
|                              |      PCom : (EG363 - RE)     |      EG363 - goala           |      EG363 - goala           |      MS : (EG363 - CM)       |      PCom : (EG363 - EA)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      DS : (EC138 - MM)       |      DS : (EC138 - EA)       |      SOC : (EC138 - MM)      |      SOC : (EC138 - MM)      |      PM : (EC138 - AI2)      |
|                              |      MS : (ED009 - AI)       |      SOC : (ED009 - MD)      |      ED009 - goala           |      ED009 - goala           |      MS : (ED009 - AI)       |
|                              |      PCom : (ED027 - RE)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - RC)     |
|                              |      PCom : (ED063 - PV)     |      ED063 - goala           |      ED063 - goala           |      MS : (ED063 - RP)       |      PCom : (ED063 - VE)     |
|                              |      PCom : (EG363 - VE)     |      MS : (EG363 - RP)       |      EG363 - goala           |      EG363 - goala           |      PCom : (EG363 - EA)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PM : (EC138 - AI)       |      DS : (EC138 - RS)       |      SOC : (EC138 - RS)      |      DS : (EC138 - CA)       |      PM : (EC138 - AI2)      |
|                              |      MS : (ED009 - CA)       |      MS : (ED009 - CA)       |      ED009 - goala           |      MS : (ED009 - DP)       |      MS : (ED009 - AI)       |
|                              |      PCom : (ED027 - PV)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - RC)     |
|                              |      PCom : (ED063 - VE)     |      MS : (ED063 - DP)       |      ED063 - goala           |      MS : (ED063 - PV)       |      PCom : (ED063 - EA)     |
|                              |      PCom : (EG363 - DP)     |      PCom : (EG363 - AI2)    |      EG363 - goala           |      EG363 - goala           |      PCom : (EG363 - VE)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PM : (EC138 - AI)       |      DS : (EC138 - CA)       |      SOC : (EC138 - CM)      |      SOC : (EC138 - CM)      |      PM : (EC138 - AI)       |
|                              |      MS : (ED009 - CM)       |      MS : (ED009 - AV)       |      ED009 - goala           |      ED009 - goala           |      SOC : (ED009 - IC)      |
|                              |      PCom : (ED027 - DP)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - RC)     |
|                              |      PCom : (ED063 - PV)     |      MS : (ED063 - DP)       |      ED063 - goala           |      MS : (ED063 - PV)       |      PCom : (ED063 - EA)     |
|                              |      PCom : (EG363 - RE)     |      MS : (EG363 - RP)       |      EG363 - goala           |      MS : (EG363 - RP)       |      DS : (EG363 - ES)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
